<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;

      }
      body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: purple;

      }
      .container{
        position: relative;
        max-width: 370px;
        width: 100%;
        background-color: white;
        padding: 25px;
        border-radius: 8px;
        transition: all 0.3s ease;
      }
      .wrapper{
        position: absolute;
        top: 30%;
        max-width: 340px;
        width: 100%;
        background-color: white;
        padding: 25px;
        border-radius: 8px;
        display: grid;
        grid-template: column;
        justify-content: space-around;
        align-items: center;
        display: show;
      }
      .container header{
        font-size: 22px;
        font-weight: 600;
        color: #333;
      }
      .container form{
        margin-top: 30px;
      }
      form .field{
        margin-bottom: 20px;

      }
      form .input-field{
        position: relative;
        height: 35px;
        width: 100%;
      }
      form .input-field1{
        position: relative;
        height: 140px;
        width: 100%;
      }
      .input-field .input{
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 8px;
        padding: 0 15px;
        border: 1px solid #d1d1d1;
      }
      .input-field .show-hide{
        position: absolute;
        right: 13px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        color: #919191;
        padding: 3px;
        cursor: pointer;
      }
      .field .error{
        display: flex;
        align-items: center;
        margin-top: 6px;
        color: #d93025;
        font-size: 13px;
      }
      .error .error-icon{
        margin-right: 6px;
        font-size: 15px;
      }
      input{
        width: 100%;
        outline: none;
        border: none;
        border-radius: 8px;
        padding: 8px 15px;
        border: 1px solid #d1d1d1;
        margin: 6px;
      }
      .create-password .error{
        align-items: flex-start;
      }
      .create-password .error-icon{
        margin-top: 4px;
      }
      .button{
        margin: 25px 0 6px;
      }
      .button input{
        color: white;
        font-size: 16px;
        font-weight: 400;
        background-color: purple;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button input:hover{
        background-color: purple;
      }
      .emptyColumn{
        border: 1px solid red;
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .show{
        opacity: 1;
        pointer-events: auto;
      }
      .done-button{
        color: white;
        font-size: 16px;
        font-weight: 400;
        background-color: #4070f4;
        cursor: pointer;
        transition: all 0.3s ease;
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 8px;
        padding: 0 15px;
      }
      .done-button:hover{
        transform: scale(0.9);
      }
      .done-button-wrapper{
        transition: all 0.3s ease;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 8px;
        margin: 25px 0 6px;
        height: 35px;
      }
      .done-wrapper{
        position: relative;
        max-width: 370px;
        width: 100%;
        background-color: white;
        padding: 25px;
        border-radius: 8px;
        transition: all 0.3s ease;
      }
      p{
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Login</header>

        <div class="field">
          <div class="input-field email-field">
            <input type="email" placeholder="Enter your email" class="nameInput4"/>
          </div>
        </div>
        <div class="field create-password">
          <div class="input-field ">
            <input type="password" placeholder="Password" class="passwordInput"/>

          </div>
        </div>

        <div class="field confirm-password">
          <span class="error cPassword error error-message">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Passwords don't match.</p>
          </span>
        <div class="input-field button save-button">
          <a href="https://inuni4.github.io/inUniHome/inUni-home.html">
            <input type="submit" value="Submit Now" id="submitBtn"/>
          </a>
        </div>
        <p>If you forgot your password click <a href="https://8jc4xf26-4000.euw.devtunnels.ms/">here</a></p>
    </div>
    <script>
      const submitBtn = document.querySelector('#submitBtn');
      const saveBtn = document.querySelector('.save-button');
      const nextBtn = document.querySelector('.next-button');
      const nameInput = document.querySelector('.nameInput');
      const nameInput1 = document.querySelector('.nameInput1');
      const nameInput2 = document.querySelector('.nameInput2');
      const nameInput3 = document.querySelector('.nameInput3');
      const nameInput4 = document.querySelector('.nameInput4');
      const nameInput5 = document.querySelector('.nameInput5');
      const nameInput6 = document.querySelector('.nameInput6');
      const nameInput7 = document.querySelector('.nameInput7');
      const nameInput8 = document.querySelector('.nameInput8');
      const passwordInput = document.querySelector('.passwordInput');
      const sexCheck = document.querySelector('.sex-check');
      const errorText = document.querySelector('.error-text');
      const saveText = document.querySelector('.save-text');
      const activityCheck = document.querySelector('.activity-check');
      const container = document.querySelector('.container');
      const errorMessage = document.querySelector('.error-message');
      const showPassword = document.querySelector('.show-password');
      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;


      saveBtn.addEventListener('click', () => {
          if(nameInput4.value === '') {
          nameInput4.classList.add('emptyColumn');
          errorMessage.classList.remove('hide');
          errorText.textContent = 'Email column is empty!';
        } else if(passwordInput.value === '') {
          passwordInput.classList.add('emptyColumn');
          errorMessage.classList.remove('hide');
          errorText.textContent = 'Password column is empty!';
        } else if(passwordInput.value !== 'rrrrrrr7') {
          passwordInput.classList.add('emptyColumn');
          errorMessage.classList.remove('hide');
          errorText.textContent = 'Your password does not match!';
        } else if(passwordInput.value.length < 7) {
          passwordInput.classList.add('emptyColumn');
          errorMessage.classList.remove('hide');
          errorText.textContent = 'Your password is too short!';
        } else if(passwordInput.value.length > 40) {
          passwordInput.classList.add('emptyColumn');
          errorMessage.classList.remove('hide');
          errorText.textContent = 'Your password is too long!';
        } else if(!nameInput4.value.match(emailPattern)) {
            nameInput4.classList.add('emptyColumn');
            errorMessage.classList.remove('hide');
            errorText.textContent = 'Please enter a valid email.';
        } else {
          nameInput4.classList.remove('emptyColumn');
          passwordInput.classList.remove('emptyColumn');
          errorMessage.classList.add('hide');
          submitBtn.classList.remove('hide');
        }
      });

      window.onload = () => {
        errorMessage.classList.add('hide');
        submitBtn.classList.add('hide');
        //wrapper.classList.add('hide');
      };
    </script>
  </body>
</html>
